#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/LimoDiff.proto"

WorldInfo {
  basicTimeStep 8
  FPS 60
  optimalThreadCount 4
  physicsDisableTime 0
  # ContactProperties는 반드시 이 리스트 안에 있어야 합니다!
  contactProperties [
    ContactProperties {
      material1 "groundMat"
      material2 "wheelMat"
      coulombFriction [0.5, 0.5]      # 마찰 계수를 0.5 정도로 낮추고 균일하게 설정
      frictionRotation 0 0
      # 슬립 값을 0.1 정도로 높여 바퀴가 지면을 '부드럽게' 긁게 만듭니다. (가장 중요)
      forceDependentSlip [0.1, 0.1]  
      softCFM 0.01                    # 접촉 안정성을 위해 약간 높임
      softERP 0.2
      bounce 0.0
    }
  ]
}
Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.0944
  position 0 0 10
}

TexturedBackground {
}

# 내가 만든 광원만
PointLight {
  location 0 0 3
  intensity 3.0
  radius 25
  ambientIntensity 0.3
  castShadows TRUE
}

#ContactProperties {
#  material1 "groundMat"
#  material2 "wheelMat"
#  coulombFriction [0.8, 0.2]
#  forceDependentSlip [0.01, 0.01] 
#  softCFM 0.001
#}

#Solid {
#  name "ground"
#  contactMaterial "groundMat"
#  locked TRUE
#  children [
#    Shape {
#      appearance PBRAppearance {
#        baseColor 0.6 0.6 0.6
#        roughness 1
#        metalness 0
#      }
#      geometry Plane { size 30 30 }
#    }
#  ]
#  boundingObject Plane { size 30 30 }
#}


Solid {
  name "track_floor"
  contactMaterial "groundMat"
  locked TRUE
  translation 0 0 0.02
  children [
    CadShape { url [ "./meshes/limo_simulation_track.obj" ] }
  ]
  #boundingObject Plane { size 30 30 }
  boundingObject Mesh { url [ "./meshes/limo_simulation_track.stl" ] }
}

# ===== 로봇을 월드에 미리 배치 =====
LimoDiff {
  translation -1.19075 -1.1003 0.17
  rotation 0 0 1 1.5854
  name "limo"
  controller "<extern>"
  controllerArgs [ "" ]
}
